prisma/datamodel.graphql

type User {
  id: ID! @unique
  gcID: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  onBoarded: Boolean!
  classification: ClassificationEnum!
  type: UserTypeEnum!
  name: String! @unique
  jobPostings: [Job!]! @relation(name: "JobPostingOwner")
  viewed: [Job!]! @relation(name: "ViewedBy")
}

type Job {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User! @relation(name: "JobPostingOwner")
  name: String! @unique
  viewedBy: [User!]! @relation(name: "ViewedBy")
  department: DepartmentEnum # make required later
  classification: ClassificationEnum # make required later
  location: LocationEnum # make required later
}

enum UserTypeEnum {
  UNDEFINED
  SEEKER
  RECRUITER
}

enum ClassificationEnum {
  UNDEFINED
  EC01
  EC02
  EC03
  EC04
}

enum DepartmentEnum {
  TBS
  DND
  PSPC
  OCHRO
}

enum LocationEnum {
  NCR
  ONTARIO
  QUEBEC
  OTHER
}